﻿<html>
    <head>
        <meta                 http-equiv="Content-Type"                 content="text/html; charset=utf-8" />
        <meta
                http-equiv="Content-Style-Type"
                content="text/css" />
        <meta
                name="generator"
                content="Aspose.Words for .NET 15.1.0.0" />
        <title></title>
    </head>
    <body>
        <div>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>尊敬的使用者:</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 維沃移動通信有限公司及其全球的企業附屬公司（以下簡稱&quot;vivo&quot;）十分尊重您的個人資訊和資料，並會盡全力保護您的個人資訊和資料。本政策僅適用於維沃移動通信有限公司收集和儲存的使用者資訊和資料。</span> <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong>請在向vivo提交個人或私隱資料前，閱讀、了解和同意《vivo私隱政策》。</strong> </span> </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">如果您要在vivo Android裝置上使用第三方應用程式，該等應用程式收集的資料將發送至第三方，vivo的私隱政策不適用於此類情況。第三方應用程式可能有其相應的私隱政策規定，請仔細查看。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（1）vivo為什麼要收集您的資訊和數據</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    為了調查分析問題以不斷提高服務質量；高效識別場景，為您提供場景化、個人化和精準化服務以幫助您高效便捷地管理生活與工作，為您帶來更好的使用者體驗，我們可能會從您的裝置收集一些資訊和基本使用資料，同時根據國家法律法規或政府主管部門的要求，收集您的資訊和資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（2）vivo將收集哪些數據和資訊</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">①服務使用及服務內容資料</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">我們會從您所使用的vivo Android裝置中收集系統和應用程式資料，如系統版本號碼、應用程式安裝行為、應用程式切換行為。vivo Android裝置均分配了一個或多個唯一識別號碼。這些識別號碼與您的IMEI號碼、流動國家號碼和vivo Android裝置的流動網絡號碼（亦由無線服務供應商儲存）互相關聯，因此您的裝置可對電子郵件、通訊錄和其他服務進行同步。為推送最新軟件版本及修復可能存在的故障與缺陷，裝置的硬件型號和您使用的Android軟件版本等資訊可能會被收集，但不會被儲存。此外，我們還可能會收集有關裝置類故障事件的相關資訊，例如發生死機時的故障定位。為了解使用者如何使用我們的產品和服務，以更好地改善和提升vivo的產品和服務以滿足使用者的需求，提高使用者的使用體驗，當您開啟使用者體驗改進計劃開關後，我們還會記錄您的使用行為資料和服務內容資料，如服務存取時間次數與時長、IP地址、搜尋查詢詞語、開關機行為、解鎖行為、調光暗螢幕行為、音樂及主題、背景圖片等使用行為、耳機使用行為、藍牙使用行為、Wi-Fi使用行為、拍照功能使用行為、卡片使用行為、應用程式安裝與解除安裝行為、網絡日誌、通話記錄、訊息記錄、應用程式清單、儲存(如錄音、拍照/錄影、藍牙資料等)、cookie所儲存的資料等。當您關閉使用者體驗改進計劃開關後，我們將不再收集您的上述資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 為了向您提供精準化的智能提示與智能推薦服務，同時方便您閱讀關鍵資訊，當您開啟Jovi智能場景服務後，我們還會收集您的航班、班次、酒店等出行資訊；快遞訂單編號；智行火車票、滴滴出行、攜程旅行、去哪兒、美團、大眾點評、淘寶、京東、淘票票、酷狗音樂、航班縱橫等第三方應用程式的訂單資訊；車輛罰單、通話費及數據用量、運動資料（包括步數、運動時長、距離、位置、運動軌跡）等資訊。如您不再使用Jovi智能場景服務，請透過&quot;設定&quot;—&quot;Jovi&quot;—&quot;智能場景&quot;對Jovi智能場景服務開關進行關閉。當您進行關閉後，我們將不再收集您的上述資訊。 </span> <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong> 為提高智能場景與智能推薦服務的精準性與高效性，使我們的服務更加符合您的需求，我們AI引擎服務還會收集您的部分與購買有關的資訊，如商家資訊、消費主要內容、付款情況等。 </strong> </span> <span style="font-family:微软雅黑; font-size:13.5pt"> vivo將嚴格按照國家法律規定收集、使用該類資訊，在收集與使用過程中將採取脫敏與去標識化技術，嚴格保密，不會向任何第三方披露。當您關閉使用者體驗改進計劃開關後，我們將不再收集您的上述資訊。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">②您使用服務時提交的個人資料
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> vivov的某些服務會讓您建立帳號或提交部分個人資料，您可能需要提供個人資料和帳號資訊，例如暱稱、人像、電郵地址、收貨地址、手機號碼、淘寶帳號、支付寶帳號、微信帳號、微博帳號、付款方式、常用聯絡人資訊、車牌號碼等。vivo的某些</span> <span style="font-family:微软雅黑; font-size:13.5pt">服務可讓您與他人通訊並共享資訊，如果您使用vivo的服務需要與朋友共享內容，我們可能需要您提供朋友的相關資訊，包括姓名、個人資料照片、電話號碼和電郵地址等。如果您在使用vivo Android裝置或應用程式時發生任何錯誤，可選擇向vivo發送錯誤詳情。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    如果您選擇自願加入成為vivo網站會員，則表示您同意vivo將收集您註冊時提交的個人資訊和數據。例如，申請加入vivo社區時，根據您選擇的註冊方式，您可能需要向vivo提供一些個人資訊，如QQ帳號、微信帳號、支付寶帳號、手機號碼、電子郵件地址、國籍和出生日期。此外，您可以選擇使用密碼作為安全措施，或透過一個簡單方便的步驟同時完成註冊和訂閱電子報。vivo嚴格保證您資料的安全，並將採取適當的管理、技術和具體措施來保護您的個人資訊和數據，防止發生遺失、盜用和誤用，以及對您的資訊和數據擅自披露、更改、破壞或存取。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    在您要求vivo與您聯絡時，我們會要求您提供您本人的相關資訊，如姓名、聯絡方式、電子郵件地址、公司地址等，同時vivo可能會對您的域名進行跟蹤和分析，以能夠快速高效地解答您的問題，並處理您的要求。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">③第三方應用程式收集的資訊</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    第三方應用程式會讓您選擇是否與vivo或其他方進行交互和資訊共享。如果您選擇資訊共享，vivo將收集和儲存您的資訊，選擇共享個人資訊前請您仔細考慮清楚並審慎選擇共享。vivo Android裝置的部分應用程式或功能可能會需要第三方應用程式將資訊發送到vivo，但並不會與您個人身份互相關聯。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    您使用的部分應用程式或功能可能會向Google發送資訊，如果您已註冊該服務，該類資訊則儲存在您的Google帳號中，如果您在vivo Android裝置上使用標準Google服務，例如創建新聯絡人或日曆事件，則該資訊將按照該類服務的私隱政策與您的Google帳號進行關聯和儲存。同樣，如果您使用Android Market,有關您下載、評論和評分的資訊將透過您的Google帳號進行儲存和存取。您可以選擇禁用或不使用這些功能，這樣Google就不會接收到該類資料和資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    有些產品和服務允許您對接收到的內容進行個人化設定。對於該類產品和服務，供應商可能會儲存您的偏好以及您進行自訂時提供的資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">④位置資料</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 當您要求使用以位置為基礎的服務，如特定地理位置搜尋、導航、查詢天氣、街景查看等情形時，您的裝置可能會向我們發送 </span> <span style="font-family:微软雅黑; font-size:13.5pt"> 您的實時位置資訊（例如小區ID或GPS資訊），我們會詢問您要為哪些應用程式啟用基於位置的服務，同時您也可以透過設定設定哪些應用程式可以啟用位置服務，此外為向您提供上班提示等貼心服務，我們還會記錄您的常用地址。您也可以選擇關閉裝置上基於位置的服務，拒絕共享您的位置資料。如需詳細了解如何禁用基於位置的服務，請聯絡您的網絡服務供應商。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑤Cookie和追蹤資訊</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    Cookie是從網絡伺服器發送到您的流動裝置瀏覽器，儲存在您流動裝置上的純文字檔案，Cookie 通常包含標識符、站點名稱以及一些號碼和字元。vivo目前只會發送一種臨時cookie，僅在使用者單擊橫額廣告進入網站時才會設定。我們使用該類cookie追蹤行銷推廣活動的效果。請注意，您可以選擇接受或拒絕cookie。透過更改瀏覽器首選項目，您可以選擇接受所有cookie，設定cookie時要求通知或拒絕所有cookie。即使不接受cookie，您也可以使用vivo IT流動數據網絡，但如果停用cookie，某些網站特色和功能可能無法正常運作，甚至可能完全停止運作。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（3）vivo將如何使用您的個人資訊和數據</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">① 履行訂單；付款、啟用或驗證產品或服務；因應您的要求進行變更；以及提供技術支援。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ②在您明確同意的情況下，與您聯絡；市場營銷分析、服務評估以及策劃及研究，提高產品使用者體驗，以向您發送有關您可能感興趣的產品和服務的信息；邀請您參與vivo促銷活動和市場調查；或向您發送營銷信息。如果您不想接收此類信息，可以隨時取消訂閲。對於上述調查或研究所收集的資訊，在調查內容將公開披露的情況下，vivo會告知使用者是否參與其中，而且vivo只會披露有關使用者的綜合資訊，不會披露可識別明確個體的任何個人資料。即使有上述規定，如果調查允許使用者提交書面意見，而且vivo在調查時告知使用者可能會公佈調查內容，則vivo在不披露可識別使用者身份的個人資料的前提下，有權公佈使用者在調查中提供的文字信息。參加上述調查遵循完全自願原則。vivo會公佈上述綜合資訊的情況包括但不限於，與網民共享調查結果、為vivo IT流動數據網絡廣告客戶提供使用者偏好或人口統計資料方面的資料，以及向新聞界公佈整體使用資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ③向您發送操作系統或應用程式更新和安裝的通知。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ④根據您的使用行為資料，分析您的使用習慣與偏好，為您提供個人化、場景化使用者體驗及智能提示服務，並啟用售後服務。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑤展開內部審計、資料分析和研究，改善我們的產品和服務。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑥在您選擇向我們發送錯誤詳情的情況下調查錯誤。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑦同步、共享和儲存您上載或下載的資料以及執行上載和下載所需的資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑧vivo向第三方共享和傳送的資訊
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo可能會與指定第三方共享非個人資訊，但該類資訊不會與您的個人身份相關聯。為了執行某些功能，vivo可能會與第三方共享您的資訊，例如與計算費用或付款相關工作。上述第三方將被要求根據相關的vivo保密協議或私隱政策處理您的資訊。vivo可能還會與您的無線服務供應商共享您的資訊，以便執行客戶服務功能。我們可自行聘請第三方分銷供應商為使用者提供服務，包括但不限於發送訂閱的電子郵件。在處理敏感個人資訊的過程中，我們會通知和要求分銷供應商遵守私隱政策中規定的保密義務，並採取技術措施對資訊進行加工處理，中斷與您身份等特定資訊的關聯，以無法識別特定個人。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑨基於法律或合理根據的披露</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 在法律、法律程序、訴訟或公共和政府主管部門有要求的情況下，vivo可能會披露您的個人資料。在某些管轄區，如果vivo </span> <span style="font-family:微软雅黑; font-size:13.5pt"> 牽涉到重組、合併或破產和清除訴訟，那麼您的個人資料還會披露給交易方。vivo還會在存在合理需求的情況下披露您的資料，例如出於執行條款與條件以及保護客戶的目的。 </span> </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（4）未成年人士資料的處理</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo特別注意保護未成年人士的私隱（未成年人士年齡按您所在國法律以及各國家和地區的文化慣例確定），並敦請家長/監護人主動參與關注未成年人士的活動和興趣愛好。vivo不以未成年人士為目標。vivo不會刻意收集未成年人士的資料。如果vivo發現未成年人士的個人資料未事先獲得可證實的父母同意的情況下被收集，將會刪除該資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（5）資訊和數據的安全性及措施</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt">為保護網絡的完整性，vivo IT流動數據網絡已採取以下措施，包括但不限於安全檢查、使用加密工具和軟件，以及其他合理的安全措施和程序。只限網絡管理員和需要了解資料的人員才能從內部存取使用者的私人資料和非公開個人資訊。如果vivo知悉vivo IT流動數據網絡安全受到危害或由於外部行為（包括但不限於外部安全攻擊）使使用者的非公開資訊披露給不相關第三方，儘管本私隱政策中有其他規定，vivo仍應採取其認為適當的合理措施，包括但不限於內部調查、上報並通知執法機構，以及配合執法機構工 </span> <span style="font-family:微软雅黑; font-size:13.5pt">作。如果vivo發現使用者提供給vivo IT流動數據網絡的個人資訊以非本私隱聲明允許的方式進行披露，vivo應盡快採取合法合理措施通知相關使用者，告知被披露的資訊以及vivo IT流動數據網絡對該資訊的知悉程度。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    在為了保護系統或業務以及網絡安全的合理考量下，vivo保留披露任何使用者瀏覽日誌中所包含之資訊的權利。尤其在使用者違反目前或以後的使用條款或其他已公佈的原則，發起和參與（或被合理認定有此行為）任何非法活動的情況下，即使沒有傳票、逮捕令或其他法院命令，vivo亦有權披露該類資訊，並有權按照法院和政府命令、民事傳票、取證要求和其他法律要求披露該類資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（6）資訊和數據完整性</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo處理個人資訊只用於收集資訊的初始目的，並根據本私隱政策或任何相關服務私隱政策進行處理。我們會對資料收集、儲存和處理過程進行監管，確保只會收集、儲存和處理為提供或改善服務所需的個人資訊。我們會採取合理措施確保所處理個人資訊的準確性、完整性和即時性，但這也需要使用者在必要時更新或更正其個人資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（7）資料傳送</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo產品與服務可能會由位於世界不同國家或地區的資源與伺服器提供。因此，您的個人資訊可能會跨國界而傳送到您使用我們服務所在國家或地區之外的國家和地區，那些國家或地區可能沒有對個人資料提供具體保護的法律，或是實行不同的資料保護法。在這類情況下，vivo將採取措施，確保有法律基礎可進行這類傳送，以及根據適用法律，會對您個人資料提供適當的保護，例如，透過使用相關授權單位核准的標準合約必要時)，以及透過使用其他適當的技術與組織資訊安全措施。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:normal">
                    <strong>（8）您的權利</strong>
                </span>

            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:normal">
                    <strong> 針對您的個人資料，您享有廣泛的權利，包括查閱權、獲取複本權、更正權、停止使用權、刪除權等，如果您想行使您針對個人資料的任何權利，請發送電郵至我們的郵箱，我們會第一時間響應您的要求並在合理的時間內作出相應處理。</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（9）私隱政策更新</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="color:#333333;font-family:微软雅黑; font-size:13.5pt"> vivo保留不時更新或修改本政策的權利。私隱政策如有更新，vivo會在vivo官方網站（網址： </span> <a style="color:#008bd6" href="https://www.vivo.com/"> <span style="color:#008bd6; font-family:微软雅黑; font-size:13.5pt; text-decoration:underline"> https://www.vivo.com </span> </a> <span style="color:#333333;font-family:微软雅黑; font-size:13.5pt"> ）中發佈修訂版本和生效日期，您可登入官方網站查看。 </span> </p>
            <p style=" margin:0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（10）免責聲明</strong>
                </span>
            </p>
            <p style="margin:0pt 0pt 0pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 雖然本私隱政策說明了vivo在維護私隱資料方面所遵從的標準，vivo將嚴格遵從此標準，採取一切合理可行的措施盡力保護您個人資訊和資料的安全。 </span> <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong> 但請您知悉並理解，vivo無法控制所有因素或第三方如何收集、使用您的資訊和資料，任何措施也無法完全做到無懈可擊，我們無法向您保證您的資料與資訊在任何情況下都不會被洩露。 </strong> </span> <span style="font-family:微软雅黑; font-size:13.5pt"> 另外，在您使用第三方應用程式過程中，第三方應用程式可能根據其功能需求收集、使用您的資訊和資料：如定位、通話、訊息（SMS、MMS或電子郵件）、錄音、拍照/錄影、使用者資料操作（通訊錄、日曆、通話記錄、儲存內容）、網絡書籤和歷史記錄、帳號、網絡通訊、藍牙、應用程式清單資訊、存取通訊錄等，請您在使用第三方應用程式時認真閱讀其私隱政策，並小心提交個人資訊與資料。本《私隱政策》只適用於vivo資訊收集與使用 </span> <span style="font-family:微软雅黑; font-size:13.5pt"> 的規則，並不適用於任何第三方提供的服務或第三方的資訊收集、使用規則， </span> <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong> 我們對任何第三方收集、使用您的資訊和資料不作出任何承諾，也不承擔任何非vivo原因造成您資訊和資料洩露的責任。 </strong> </span> </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（11）如何聯絡vivo</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 如果您有任何疑問、意見或建議，請致電我們的客戸服務熱線400-678-9688或登入vivo官方網站 </span> <a style="color:#008bd6" href="https://www.vivo.com/"> <span style="color:#008bd6; font-family:微软雅黑; font-size:13.5pt; text-decoration:underline"> https://www.vivo.com </span> </a> <span style="font-family:微软雅黑; font-size:13.5pt">透過網上客戸服務的方式與我們聯絡。 </span> </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>
                        重要提示：鑑於當地法律和語言差異，當地語言版本的《vivo私隱政策》可能與本版本有所不同。如果出現任何差異，請以當地語言版本為準。如您使用我們的服務，即表示您同意我們的私隱政策。
                    </strong>
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">版權所有 © 維沃移動通信有限公司 2019。保留一切權利。
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">更新時間：2018年12月</span>
            </p>

        </div>

    </body>
</html>