<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="3600" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
</style>
</head>
<body>
<p>
    <strong><span style="text-decoration: underline;"><span style="font-family: 宋体; font-size: 16px;">（一）維沃移動通信有限公司終端使用者授權協議</span></span></strong>
</p>
<p>
    <span style="font-family: 宋体;">重要說明</span><span style="font-family: Calibri;">-</span><span style="font-family: 宋体;">使用本產品前請先仔細閱讀本協議：</span>
</p>
<p>
    <span style="font-family: 宋体;">本終端使用者授權協議（以下簡稱「授權協議」）是您（個人或實體）與維沃移動通信有限公司及其第三方供應商和授權方（以下統稱</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">），就您購買的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">終端裝置、作業系統及終端裝置出廠前綁定和預裝的所有相關軟體，包括供應商和授權方提供給</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">的組件（以下簡稱「軟體」）事宜，簽訂的法律協議。</span>
</p>
<p>
    <span style="font-family: 宋体;">您對本手機和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或軟體進行啟用、使用、下載或安裝等行為，即表示您接受遵守本授權協議之條款。</span>
</p>
<p>
    <span style="font-family: 宋体;">若您在以啟用、使用、下載或安裝本手機和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或軟體等方式表示接受前，不願同意本協議條款，則您將無權使用本軟體，而應：（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）立即將本軟體退還給</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或將其删除；或（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）若您購買的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">產品已由</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或其代表預裝本軟體，請立即將該</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">產品以及對應軟體和物品（包括文件和包裝）退還給</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或您所購買產品的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">授權經銷商。</span>
</p>
<p>
    <span style="font-family: 宋体;">開源軟體</span>
</p>
<p>
    <span style="font-family: 宋体;">本軟體包括某些開源授權協議規定之軟體檔案，這些開源軟體檔案也應遵守本節提及之聲明和其他條款。因此開源軟體檔案將會在相關法律允許的最大範圍內，依照「現況」提供。</span>
</p>
<p>
    <span style="font-family: 宋体;">對於本協議中包含的開源檔案，請在設定</span><span style="font-family: Calibri;">></span><span style="font-family: 宋体;">更多設定</span><span style="font-family: Calibri;">></span><span style="font-family: 宋体;">關於手機</span><span style="font-family: Calibri;">></span><span style="font-family: 宋体;">法律資訊的「開源授權」部分，檢視相關版權和授權條款。您可從網站</span><span style="font-family: Calibri;">http://www.apache.org/licenses/LICENSE-2.0</span><span style="font-family: 宋体;">取得</span><span style="font-family: Calibri;">Apache</span><span style="font-family: 宋体;">憑證</span><span style="font-family: Calibri;">2.0</span><span style="font-family: 宋体;">版。</span>
</p>
<p>
    <span style="font-family: 宋体;">您可選擇是否使用可能與本軟體一同提供的第三方軟體。若您選擇使用這些第三方軟體，則應遵守對應之第三方授權協議規定。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">對任何第三方軟體以及對您使用第三方軟體，概不承擔任何責任。</span>
</p>
<p>
    <span style="font-family: Calibri;">1</span><span style="font-family: 宋体;">）授權授予。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">根據下列條款，授予您非專屬與不可轉讓之有限授權。允許您使用本終端裝置的作業系統、軟體及相關文件（以下簡稱「產品」）。</span>
</p>
<p>
    <span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">）授權限制</span>
</p>
<p>
    <span style="font-family: Calibri;">a</span><span style="font-family: 宋体;">）除非</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">另外明確授權或相關法律明令禁止本協議中的限制，否則您不得：（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）允許其他個人使用本軟體；（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）對本作業系統、軟體或文件進行修改、翻譯、還原工程、反向組譯、解編，或根據本軟體或文件建立衍生產品；（</span><span style="font-family: Calibri;">iii</span><span style="font-family: 宋体;">）複製本作業系統、軟體或文件（用於維修</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">更換的備份除外，但前提是不得在任何電腦上安裝或使用備份，且維修</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">更換後應立即删除</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">銷毁。您對本作業系統、軟體所作的任何其他備份均視為違反本協議）；（</span><span style="font-family: Calibri;">iv</span><span style="font-family: 宋体;">）將本作業系統、軟體或文件出租、轉讓、再授權，或是將本作業系統、軟體或文件的權利轉讓他人；（</span><span style="font-family: Calibri;">v</span><span style="font-family: 宋体;">）去除本作業系統、軟體或文件上的任何所有權聲明或標籤；（</span><span style="font-family: Calibri;">vi</span><span style="font-family: 宋体;">）在本作業系統、軟體中新增其他軟體，或將其他軟體與本作業系統、軟體合併；（</span><span style="font-family: Calibri;">VII</span><span style="font-family: 宋体;">）篡改、變更或替換本作業系統或軟體，破壞本作業系統或軟體的完整性；（</span><span style="font-family: Calibri;">VIII</span><span style="font-family: 宋体;">）取得終端裝置的</span><span style="font-family: Calibri;">root</span><span style="font-family: 宋体;">權限，擅自或透過第三方破解本終端裝置，存取、修改、删除或解除安裝任何</span><span style="font-family: Calibri;">hosts</span><span style="font-family: 宋体;">檔案、系統檔案或應用程式。若發生任何此類禁止使用行為，將立即終止授予您的軟體授權。</span>
</p>
<p>
    <span style="font-family: Calibri;">b</span><span style="font-family: 宋体;">）您同意只按照符合所有相關法律的方式使用本終端裝置、作業系統、軟體和文件，包括但不限於對於相關版權和其他智慧財產權及</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或出口管制條例的限制。</span>
</p>
<p>
    <span style="font-family: Calibri;">c</span><span style="font-family: 宋体;">）您應尊重</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">和任何第三方的智慧財產權，您只能將本軟體用於私人用途，不得用於商業用途。您不得透過任何方式將本軟體用於提供或參與商業服務或應用。</span>
</p>
<p>
    <span style="font-family: Calibri;">3</span><span style="font-family: 宋体;">）所有權。本軟體和文件的所有權和智慧財產權屬</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">所有（包括所有相關供應商</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">授權方）。透過本軟體所存取內容（包括本軟體媒體示範檔案內的內容）之所有權和智慧財產權，仍屬於對應內容之所有者，可受相關版權或其他法律保護。本授權未授予您對於此類內容的任何權利。</span>
</p>
<p>
    <span style="font-family: Calibri;">4</span><span style="font-family: 宋体;">）免責聲明及責任限制。本軟體、文件及內容依照現況提供，不提供任何保證。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其合作夥伴對下列方面亦不提供任何明示和暗示的陳述和保證，包括但不限於對可銷性、特殊目的之適用性及未侵權的任何陳述和保證，以及對於下列所示情形的陳述和保證：（</span><span style="font-family: Calibri;">1</span><span style="font-family: 宋体;">）本服務將滿足您的特定需求</span><span style="font-family: Calibri;">;</span><span style="font-family: 宋体;">（</span><span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">）本服務將不間斷地、即時地、安全地或在沒有缺陷的情況下提供</span><span style="font-family: Calibri;">;</span><span style="font-family: 宋体;">（</span><span style="font-family: Calibri;">3</span><span style="font-family: 宋体;">）您使用服務過程中取得的任何資訊是準確或可靠的</span><span style="font-family: Calibri;">;</span><span style="font-family: 宋体;">或（</span><span style="font-family: Calibri;">4</span><span style="font-family: 宋体;">）成為服務之一部分的任何軟體的任何缺陷或錯誤都將得到更正。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">無法控制您的網路電信業者，因此對於其網路覆蓋範圍、可用性或其提供的服務品質無法提供任何保證。使用任何軟體、文件和內容（無論是預裝的、下載的還是以任何其他方式取得的）或其性能方面的所有風險，一概由您自行承擔。您使用第三方服務導致您的裝置損害及資料或內容遺失的風險，由您自行承擔。在任何情況下，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其員工、授權方或關聯公司，對於與本協議有關或因使用或無法使用本軟體、文件或內容而造成的任何必然、偶然、間接、特殊、懲罰性或其他任何損害（包括但不限於商業利潤損失、業務中斷、商業資訊損失或其他罰款損失），均不承擔任何責任，即使</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">已知可能發生此類損害時也不例外。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">將不會對使用者的任何錯誤或非法使用</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的任何服務、性能或功能的行為承擔任何責任。根據本授權協議，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">對於任何損害的全部責任，不超過您購買</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">終端裝置的價格。您使用任何</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的性能、功能或服務的同時，應當遵守所有生效的法律。您可能有其他合法的消費者權利，這些權利不會因本授權協議條款而受到影響。若當地生效的法律法規認定排除某些法定條款為無效或不能執行，但</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">違反此類法律的責任將會被限制在法律允許的最小程度。</span>
</p>
<p>
    <span style="font-family: Calibri;">5</span><span style="font-family: 宋体;">）賠償。您同意就因為以下原因引起之任何與索賠相關的損失、損害、罰款和費用（包括但不限於律師費、差旅費等），賠償</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其管理人員、董事和員工，並使其免受損害；（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）您對與本軟體有關的任何資料（非</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的資料），進行了檢視、下載、編碼、壓縮、複製或傳輸等操作，違反了另一方的權利或法律；或（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）您違反了本授權協議的任何條款。若您出口本軟體至美國或歐盟，必須就進出口關税或因進口和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或出口所產生的其他索賠，賠償給</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">，並使其免受損害。</span>
</p>
<p>
    <span style="font-family: Calibri;">6</span><span style="font-family: 宋体;">）終止協議。若您未遵守本授權協議任何條款，則本授權協議將自動終止，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">不須發出終止協議通知。</span>
</p>
<p>
    <span style="font-family: Calibri;">7</span><span style="font-family: 宋体;">）適用法律與管轄條款</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="font-family: 宋体;">本授權協議受您居住地的法律管轄，並依據您居住地的法律進行解釋，且不適用其衝突法規範。您和</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">同意明確排除適用《聯合國國際貨物銷售合同公約》。您不會使用或出口任何違反美國出口管制法律法規或條款的服務（包括任何軟體）。若基於任何原因，具有合法管轄權的法院裁定本授權的任何條款或其任何部分不可被强制執行，則本授權協議剩餘部分仍應保持全部的效力。</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <strong><span style="text-decoration: underline;"><span style="font-family: 宋体; font-size: 16px;">（二）隱私權政策</span></span></strong>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">的隱私權政策詳閱網址：</span><span style="font-family:;" new="" times=""><span style="color: rgb(5, 99, 193);">http://www.vivo.com/en/about-vivo/privacy-policy</span></span>
</p>
<p></p>
</body>
</html>