<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="3600" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
</style>
</head>
<body>
<p>
    <strong><span style="text-decoration: underline;"><span style="font-family: 宋体; font-size: 16px;">（一）維沃移動通信有限公司最終使用者許可協議</span></span></strong>
</p>
<p> <span style="font-family: 宋体;">重要說明</span><span style="font-family: Calibri;">-</span><span style="font-family: 宋体;">使用本產品前請先仔細閱讀本協議：</span></p>
<p> <span style="font-family: 宋体;">本最終使用者許可協議（以下稱為&quot;許可協議&quot;）是您（個人或實體）與維沃移動通信有限公司及其第三方供應商和許可方（以下統稱</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">）就您購買的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">終端裝置、操作系統及終端裝置出廠前連結和預先安裝的所有相關軟件，包括供應商和許可方向</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的組件（以下稱為&quot;軟件&quot;）事宜簽訂的法律協議。</span></p>
<p> <span style="font-family: 宋体;">您對本手機和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或軟件的啟用、使用、下載或安裝等行為，即表明您接受遵守本許可協議的條款。</span></p>
<p> <span style="font-family: 宋体;">如果以啟用、使用、下載或安裝本手機和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或軟件等方式表示接受前，您不同意本協議條款，則您無權使用本軟件，而應：（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）立即將本軟件退還給</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或將其刪除；或（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）如果您購買的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">產品由</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或其代表預先安裝本軟件，請立即將該</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">產品以及相應軟件和物品（包括文檔和包裝）退還給</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或您向其購買產品的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">授權經銷商。</span></p>
<p>
    <span style="font-family: 宋体;">開源軟件</span>
</p>
<p>
    <span style="font-family: 宋体;">本軟件包括某些開源許可協議規定的軟件檔案，這些開源軟件檔案亦應遵循本節所提及之聲明和其他條款。這樣開源軟件檔案在相關法律允許的最大範圍內按&quot;現狀&quot;提供。</span>
</p>
<p> <span style="font-family: 宋体;">對於本協議中包含的開源檔案，請在&quot;設定&quot;&gt;&quot;更多設定&quot;&gt;&quot;關於手機&quot;&gt;&quot;法律資訊&quot;的&quot;開源許可&quot;部分查看相關版權和許可條款。您可從網站</span><span style="font-family: Calibri;">http://www.apache.org/licenses/LICENSE-2.0</span><span style="font-family: 宋体;">獲得</span><span style="font-family: Calibri;">Apache</span><span style="font-family: 宋体;">許可證</span><span style="font-family: Calibri;">2.0</span><span style="font-family: 宋体;">版。</span></p>
<p> <span style="font-family: 宋体;">你可選擇是否使用可能與本軟件一同提供的第三方軟件。如果您選擇使用這些第三方軟件，則應遵循相應第三方許可協議的規定。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">對任何第三方軟件以及對您使用第三方軟件均不承擔任何責任。</span></p>
<p> <span style="font-family: Calibri;">1</span><span style="font-family: 宋体;">）許可授權。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">根據下列條款，授權您非專屬及不可轉讓的有限許可。允許您使用本終端裝置的操作系統、軟件及相關文檔（以下稱為&quot;產品&quot;）。</span></p>
<p> <span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">）許可限制</span></p>
<p> <span style="font-family: Calibri;">a</span><span style="font-family: 宋体;">）除非</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">另行明確授權或相關法律明令禁止本協議中的限制，否則您不得：（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）允許其他個人使用本軟件；（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）對本操作系統、軟件或文檔進行更改、翻譯、反向工程、反向編譯、反彙編，或根據本軟件或文檔建立衍生產品；（</span><span style="font-family: Calibri;">iii</span><span style="font-family: 宋体;">）複製本操作系統、軟件或文檔（用於維修</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">更換的備份除外，但前提是備份不在任何電腦安裝或使用，並且於維修</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">更換後應立即刪除</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">銷毀。您對本操作系統、軟件所作的任何其他備份均視為違反本協議）；（</span><span style="font-family: Calibri;">iv</span><span style="font-family: 宋体;">）對本操作系統、軟件或文檔進行出租、轉讓、再許可、或向他人轉讓對本操作系統、軟件或文件檔案的權利；（</span><span style="font-family: Calibri;">v</span><span style="font-family: 宋体;">）去除本操作系統、軟件或文檔上的任何所有權聲明或標籤；（</span><span style="font-family: Calibri;">vi</span><span style="font-family: 宋体;">）在本操作系統、軟件中新增其他軟件或將其他軟件與本操作系統、軟件合併；（</span><span style="font-family: Calibri;">VII</span><span style="font-family: 宋体;">）對本操作系統、軟件進行篡改、變更或替換，破壞本操作系統、軟件的完整性；（</span><span style="font-family: Calibri;">VIII</span><span style="font-family: 宋体;">）獲得終端裝置的</span><span style="font-family: Calibri;">root</span><span style="font-family: 宋体;">權限，擅自或透過第三方對本終端裝置進行破解、存取、更改、刪除或解除安裝任何</span><span style="font-family: Calibri;">hosts</span><span style="font-family: 宋体;">檔案、系統檔案或應用程式。若發生任何此類禁止使用的行為，將立即終止您的軟件許可授權。</span></p>
<p> <span style="font-family: Calibri;">b</span><span style="font-family: 宋体;">）您同意只按符合所有相關法律的方式使用本終端裝置、操作系統、軟件和文件檔案，包括但不限於對於相關版權和其他知識產權及</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或出口管制條例的限制。</span></p>
<p> <span style="font-family: Calibri;">c</span><span style="font-family: 宋体;">）您應尊重</span><span style="font-family: Calibri;">vivo </span><span style="font-family: 宋体;">和任何第三方的知識產權，您只能將本軟件用於私人用途，不得用於商業用途。您不得以任何方式使用本軟件提供或參與商業服務或應用程式。</span></p>
<p> <span style="font-family: Calibri;">3</span><span style="font-family: 宋体;">）所有權。本軟件和文件檔案的所有權和知識產權屬</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">所有（包括所有相關供應商</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">許可方）。透過本軟件所存取的內容（包括本軟件媒體展示檔案中包含的內容）所有權和知識產權仍屬相關內容所有者，可受相關版權或其他法律保護。本許可未授權您對該類內容的任何權利。</span></p>
<p> <span style="font-family: Calibri;">4</span><span style="font-family: 宋体;">）免責聲明及責任限制。本軟件、文件檔案及內容按現狀提供，不提供任何保證。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其合作夥伴對以下方面亦不提供任何明確和暗示的陳述和保證，包括但不限於對市場化、特殊目的之適用性及未侵權的任何陳述和保證，以及對於如下情形的陳述和保證：（</span><span style="font-family: Calibri;">1</span><span style="font-family: 宋体;">）本服務將滿足您的特定需求</span><span style="font-family: Calibri;">；</span><span style="font-family: 宋体;">（</span><span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">）本服務將不間斷地、即時、安全地或在沒有缺陷的情況下提供</span><span style="font-family: Calibri;">；</span><span style="font-family: 宋体;">（</span><span style="font-family: Calibri;">3</span><span style="font-family: 宋体;">）您使用服務過程中獲取的任何資訊均為準確或可靠的</span><span style="font-family: Calibri;">；</span><span style="font-family: 宋体;">或（</span><span style="font-family: Calibri;">4</span><span style="font-family: 宋体;">）作為服務的一部分的任何軟件的任何缺陷或錯誤都將得到更正。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">無法控制您的網絡供應商，因此對於其網絡覆蓋範圍、可用性或其提供的服務質量無法提供任何保證。使用任何軟件、文件檔案和內容（無論是預先安裝、下載，還是以任何其他方式獲得的）或其性能方面的所有風險全部由您自行承擔。您使用第三方服務導致您的裝置損害及資料或內容遺失的風險由您自行承擔。在任何情況下，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其員工、許可方或關聯公司對於與本協議有關或因使用或無法使用本軟件、文件檔案或內容而造成的任何必然、偶然、間接、特殊、懲罰性或其他任何損害（包括但不限於商業利潤損失、業務中斷、商業資訊損失或其他罰款損失），均不承擔任何責任，即使</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">已知可能發生該等損害亦不例外。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">不會對使用者的任何錯誤或非法使用</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的任何服務、性能或功能的行為承擔任何責任。根據本許可協議，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">對於任何損害的全部責任不超過您所購</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">終端裝置的購買價格。您使用任何<span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的性能、功能或服務的同時應當遵循所有生效的法律。您可能有其他合法的消費者權利，這些權利不會因本許可協議條款而受到影響。如果當地生效的法律法規認定排除某些法定條款為無效或不能執行，但</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">違反此類法律的責任將會被限制到法律允許的最低限度。</span></p>
<p> <span style="font-family: Calibri;">5</span><span style="font-family: 宋体;">）賠償。您同意就由於以下原因引起的索償有關的任何損失、損害、罰款和費用（包括但不限於律師費、交通費用等）向</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其管理人員、董事和員工作出賠償，並使其免受損害；（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）您對與本軟件有關的任何資料（非</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的資料）進行查看、下載、編碼、壓縮、複製或傳送等操作，即違反另一方的權利或法律；或（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）您已違反本許可協議的任何條款。如果您向美國或歐盟出口本軟件，則應就進出口關稅或因進口和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或出口而產生的其他索償向</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">作出賠償，並使其免受損害。</span></p>
<p> <span style="font-family: Calibri;">6</span><span style="font-family: 宋体;">）協議終止。如果您未遵循本許可協議任何條款，則本許可協議將自動終止，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">無需發出終止協議通知。</span></p>
<p> <span style="font-family: Calibri;">7</span><span style="font-family: 宋体;">）適用法律及管轄條款</span></p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;"> <span style="font-family: 宋体;">本許可協議受您所在地的法律管轄，並根據您所在地的法律進行解釋，而且不適用其衝突法規範。您和</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">同意明確排除《聯合國國際貨物銷售合同公約》的適用。你不會使用或出口任何違反美國出口管制法律法規或條款的服務（包括任何軟件）。如果基於任何原因，具有合法管轄權的法院裁定本許可證的任何條款或其任何部分不可被強制執行，則本許可協議剩餘部分仍應保持全部效力。</span></p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <strong><span style="text-decoration: underline;"><span style="font-family: 宋体; font-size: 16px;">（二）私隱政策</span></span></strong>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;"> <span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">的私隱政策詳見網址：</span><span style="font-family:;" new="" times=""><span style="color: rgb(5, 99, 193);">https://www.vivo.com.cn/about-vivo/privacy-policy</span></span></p>
</body>
</html>