<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-control" content="3600" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">
</style>
</head>
<body>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <strong><span style="text-decoration: underline;"><span style="color: black; font-family:;" new="" times="">(1) vivo End User License Agreement</span></span></strong>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">IMPORTANT – PLEASE READ CAREFULLY BEFORE USING THIS PRODUCT: This End User License Agreement (&quot;License Agreement&quot;) is a legal agreement between you (either an individual or an entity) and vivo Mobile Communication Co., Ltd. and its third party suppliers and licensors (collectively &quot;vivo&quot;) for all the relevant terminal device, operation system, and pre-installed software that you have purchased from vivo, which includes components provided by suppliers and licensors to vivo (&quot;Software&quot;).</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">YOUR CONDUCT OF ACTIVATING, USING, DOWNLOADING OR INSTALLING THIS PHONE AND/OR THE SOFTWARE SHALL BE</span>　<span style="color: black; font-family:;" new="" times="">REGARDED AS YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">If, prior to accepting by activating, using, downloading or installing this phone and/or the Software, you determine that you are unwilling to agree to the terms and conditions of this License Agreement, you will have no right to use the Software and you should: (i) promptly return to vivo or delete the Software; or (ii) in the case that you have purchased the vivo product on which the Software is pre-installed by or on behalf of vivo, promptly return the vivo product and the accompanying Software and items (including documentation and packaging) to vivo or the vivo authorized distributor from whom you purchased the vivo product.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">Open Source Software</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">The Software includes software files subject to certain open source license agreements, such open source software files are subject to the notices and other terms and conditions that are referenced in this section. Such open source software files are provided on an &quot;AS IS&quot; basis to the maximum extent permitted by applicable law.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">For the open source file(s) contained herein, please access “Open Source License” section located at "Settings">"More Settings">"About Phone">"Legal Information" on the device for the relevant copyright and licensing clauses. You may obtain a copy of Apache License, Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">ANY THIRD PARTY SOFTWARE THAT MAY BE PROVIDED WITH THE SOFTWARE IS INCLUDED FOR USE AT YOUR OPTION. IF YOU CHOOSE TO USE SUCH THIRD PARTY SOFTWARE, THEN SUCH USE SHALL BE GOVERNED BY SUCH THIRD PARTY&#39;S LICENSE AGREEMENT. VIVO IS NOT RESPONSIBLE FOR ANY THIRD PARTY’S SOFTWARE AND SHALL HAVE NO LIABILITY FOR YOUR USE OF THIRD PARTY SOFTWARE.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">1. GRANT OF LICENSE.</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">vivo hereby grants to you a non-exclusive, non-transferable and limited license to use the operation system of this terminal device, the Software and any related documentation (“Product”) subject to the following terms:</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">2. LICENSE RESTRICTIONS.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">a) Except to the extent otherwise expressly and unambiguously authorized by vivo or to the extent such restrictions are explicitly prohibited by applicable law, you shall NOT: (i) permit other individuals to use the Software; (ii) modify, translate, reverse engineer, decompile, disassemble the operation system, the Software, or the documentation, or create derivative works based upon the Software or the documentation; (iii) copy the operation system, the Software, or the documentation (except for a back-up upon a repair/replacement, provided that such back-up is not installed or used on any computer, and shall be deleted/destroyed immediately after repair/replacement. Any other copies you make of the Software shall be deemed as breach of this License Agreement.); (iv) rent, lease, transfer, or sublicense the operation system, the Software, or the documentation or otherwise transfer rights thereof to others; (v) remove any title declaration or labels on the operation system, the Software, or the documentation; (vi) add, integrate or combine any other software with the operation system or the Software. (vii) tamper, alter, or replace the operation system or the Software, undermining the integrity of the operation system or the Software; (viii) acquire the root authority of terminal devices, crack the terminal device by yourself or through a third party, or access, modify, remove, or uninstall any hosts, system file, or application. Any such forbidden use shall immediately terminate your license to the Software.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">b) You agree to only use this terminal device, the operation system, the Software, and the documentation in a manner that complies with all applicable laws, including, but not limited to, restrictions on relevant copyright and other intellectual property rights and/or the export control regulations.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">c) You shall respect the intellectual property of vivo or any third party, and shall only use the Software for personal and non-commercial purpose. You shall not use the Software in any way to provide, or as part of, any commercial service or application.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">3. TITLE. </span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">Title, ownership, rights, and intellectual property rights in and to the Software and the documentation shall be and is vested in vivo (including all its relevant suppliers/licensors) worldwide and in perpetuity or as applicable. Title, ownership rights and intellectual property rights in and to the content accessed through the Software including the content contained in the Software media demonstration files, shall be retained by the applicable content owner and may be protected by applicable copyright or other law. This license gives you NO rights to such content.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">4. DISCLAIMER &amp; LIMITATION OF LIABILITY. </span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">THE SOFTWARE, DOCUMENTATION, AND CONTENT ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. VIVO AND ITS COOPERATION PARTNER FURTHER DISCLAIM ALL REPRESENTATIONS AND WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT, AND ANY REPRESENTATION AND WARRANTY THAT: (I) SERVICE WILL SATISFY SPECIFIC NEEDS OF YOU; (II) SERVICE WILL BE PROVIDED IN A CONTINUOUS, TIMELY, SECURE, OR NON-DEFECTIVE MANNER; (III) THE INFORMATION YOU ACQUIRE DURING THE SERVICE IS ACCURATE AND RELIABLE; OR (IV) ANY DEFECT OR ERROR OF ANY SOFTWARE WILL BE RECTIFIED AS PART OF THE SERVICE. VIVO DOES NOT BIND YOUR NETWORK OPERATOR, THUS VIVO SHALL NOT BE OBLIGED TO WARRANT NETWORK COVERAGE, THE AVAILABILITY OR QUALITY OF THE SERVICES PROVIDED BY YOUR NETWORK OPERATOR. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF ANY SOFTWARE, DOCUMENTATION, AND CONTENT, WHETHER PRE-INSTALLED, DOWNLOADED, OR OTHERWISE ACQUIRED, REMAINS WITH YOU. ANY DAMAGE TO EQUIPMENT OR LOSS OF DATA OR CONTENT ARISING OUT OF YOUR USING ANY THIRD PARTY SERVICE WILL BE AT YOUR OWN RISK. IN NO EVENT SHALL VIVO AND ITS EMPLOYEES OR LICENSORS OR AFFILIATES BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, THE DOCUMENTATION OR THE CONTENT, EVEN IF VIVO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. VIVO SHALL NOT BE RESPONSIBLE FOR ANY WRONGFUL OR ILLEGAL USE OF ANY SERVICE, FEATURE, OR FUNCTIONALITY PROVIDED BY VIVO. VIVO’S TOTAL LIABLITY FOR ANY DAMAGES UNDER THIS LICENSE AGREEMENT SHALL NEVER EXCEED THE PURCHASE PRICE YOU PAID FOR VIVO PRODUCT YOU BOUGHT. YOU SHOULD ABIDE BY ALL APPLICABLE LAW IN EFFECT WHEN USING ANY FEATURE, FUNCTIONALITY, OR SERVICE PROVIDED BY VIVO. YOU MAY HAVE OTHER CUSTOMER’S RIGHT, WHICH WILL NOT BE AFFECTED BY THE TERMS AND CONDITIONS CONTAINED HEREIN. IF SOME OF THE TERMS AND CONDITIONS MAY BE INVALID OR UNENFORCEABLE IN YOUR JURISDICTION ACCORDING TO THE LAWS, UNDER SUCH CIRCUMSTANCE VIVO’S LIABILITY FOR ANY INVALIDITY OR UNENFORCEABILITY SHALL BE LIMITED TO THE MINIMUM EXTENT AS PERMITTED BY SUCH LAWS.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">5. INDEMNIFICATION. </span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">You agree to hold harmless, indemnify and defend vivo, its officers, directors and employees, from and against any losses, damages, fines and expenses (including, but not limited to, attorneys&#39; fees and travel expense) arising out of or relating to any claims that you have (i) violated the right of a third party or the applicable law by viewing, downloading, encoding, compressing, copying or transmitting any materials (other than materials provided by vivo for use as permitted hereunder) in connection with the Software, or (ii) violated any terms and conditions of this License Agreement. If you are exporting the Software to the United States or the European Union, you shall indemnify and hold harmless vivo from and against any import and/or export duties or other claims arising from such importation and/or exportation.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">6. TERMINATION. This License Agreement will automatically terminate without prior notice of termination if you fail to comply with any term and condition hereof.</span>
</p>
<p style="margin: 0px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">7. GOVERNING LAWS AND JURISDICTION</span>
</p>
<p style="-ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">This License Agreement shall be governed by and construed in accordance with the laws of your residence, without regard to the conflict of laws regulations.&nbsp;You and vivo agree to expressly exclude the application of the United Nations Convention on Contracts for the International Sale of Goods. You agree that you will not use or export any service (including any software) that will breach any law, regulation or clause of US export control. If for any reason a court of competent jurisdiction finds any provision or portion thereof to be unenforceable, the remainder of this License Agreement shall continue in full force and effect.</span>
</p>
<p>
    <span style="font-family: Calibri;">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <strong><span style="text-decoration: underline;"><span style="color: black; font-family:;" new="" times="">(2) vivo Privacy Policy</span></span></strong><span style="font-size: 19px;"> </span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="font-family: Calibri;">&nbsp;</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="color: black; font-family:;" new="" times="">You may find vivo’s Privacy Policy at: </span><span style="font-family:;" new="" times=""><span style="color: rgb(5, 99, 193);">http://www.vivo.com/en/about-vivo/privacy-policy</span></span>
</p>
<p></p>
</body>
</html>